<?xml version="1.0" encoding="utf-8"?>
<!--
    waterPump.i3d — PLACEHOLDER (FS25-compatible, transform-only)
    No geometry / no .shapes file required — pure TransformGroup hierarchy.
    Replace with final art asset before release.

    Node structure used by waterPump.lua:
        waterPump_root  (TransformGroup, nodeId=1) — self.nodeId
        └── testAreas   (TransformGroup, nodeId=2) — placement validation group
              └── testAreaStart  (nodeId=3, at -1/0/-1) — one corner of 2×2 test box
                    └── testAreaEnd  (nodeId=4, offset 2/0.1/2) — opposite corner
-->
<i3D name="waterPump" version="1.6"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

    <Asset>
        <Export program="GIANTS Editor 64bit" version="10.0.10"/>
    </Asset>

    <Files/>
    <Materials/>
    <Shapes/>
    <Dynamics/>

    <Scene>
        <TransformGroup name="waterPump_root" nodeId="1" translation="0 0 0" rotation="0 0 0" scale="1 1 1">
            <TransformGroup name="testAreas" nodeId="2" translation="0 0 0" rotation="0 0 0" scale="1 1 1">
                <TransformGroup name="testAreaStart" nodeId="3" translation="-1 0 -1" rotation="0 0 0" scale="1 1 1">
                    <TransformGroup name="testAreaEnd" nodeId="4" translation="2 0.1 2" rotation="0 0 0" scale="1 1 1"/>
                </TransformGroup>
            </TransformGroup>
        </TransformGroup>
    </Scene>

</i3D>
