<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="centerPivot.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.11"/>
  </Asset>

  <Files>
    <File fileId="8" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="6" filename="$data/shared/default_normal.dds"/>
    <File fileId="7" filename="$data/shared/default_specular.dds"/>
    <File fileId="10" filename="$data/shared/detailLibrary/flat_normal.dds"/>
    <File fileId="24" filename="$data/shared/detailLibrary/nonMetallic/metal/metalPaintedGraphite_specular.dds"/>
    <File fileId="26" filename="$data/shared/detailLibrary/nonMetallic/metal/metalPaintedOld_diffuse.dds"/>
    <File fileId="25" filename="$data/shared/detailLibrary/nonMetallic/metal/metalPaintedRough_normal.dds"/>
    <File fileId="11" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubberBlack_diffuse.dds"/>
    <File fileId="9" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubber_specular.dds"/>
    <File fileId="21" filename="$data/shared/white_diffuse.dds"/>
    <File fileId="19" filename="textures/aram.dds"/>
    <File fileId="17" filename="textures/body_1_diffuse.dds"/>
    <File fileId="27" filename="textures/marka.dds"/>
    <File fileId="30" filename="textures/reflectorsTrailers_vmask.dds"/>
    <File fileId="36" filename="textures/spreader1k_normal.png"/>
    <File fileId="37" filename="textures/spreader1k_specular.png"/>
    <File fileId="22" filename="textures/sun_test_ontozo_normal.png"/>
    <File fileId="23" filename="textures/sun_test_ontozo_specular.png"/>
  </Files>


  <Materials>
    <Material name="Concrete_mat" materialId="5" diffuseColor="0.8 0.8 0.8 1" specularColor="0.501961 1 0">
    </Material>
    <Material name="Default OBJ" materialId="6" customShaderId="8">
      <Texture fileId="21"/>
      <Normalmap fileId="22"/>
      <Glossmap fileId="23"/>
      <Custommap name="detailSpecular" fileId="24"/>
      <Custommap name="detailNormal" fileId="25"/>
      <Custommap name="detailDiffuse" fileId="26"/>
      <CustomParameter name="colorScale" value="0.1 0.1 0.1"/>
    </Material>
    <Material name="default_mat" materialId="7" diffuseColor="0.494118 0.494118 0.494118 1">
      <Normalmap fileId="6"/>
    </Material>
    <Material name="Galvanized_mat" materialId="8" diffuseColor="0.262745 0.262745 0.262745 1" emissiveColor="1 1 1 1" specularColor="0.701961 1 1">
    </Material>
    <Material name="gumiabroncs" materialId="9" diffuseColor="0.501961 0.501961 0.501961 1" customShaderId="8">
      <Normalmap fileId="6"/>
      <Glossmap fileId="7"/>
      <Custommap name="detailSpecular" fileId="9"/>
      <Custommap name="detailNormal" fileId="10"/>
      <Custommap name="detailDiffuse" fileId="11"/>
    </Material>
    <Material name="gumiabroncs" materialId="606" diffuseColor="1 1 1 1" customShaderId="8">
      <Normalmap fileId="6"/>
      <Glossmap fileId="7"/>
      <Custommap name="detailSpecular" fileId="9"/>
      <Custommap name="detailNormal" fileId="10"/>
      <Custommap name="detailDiffuse" fileId="11"/>
    </Material>
    <Material name="Material.003" materialId="10" specularColor="0.294118 1 0.0941177">
      <Texture fileId="17"/>
    </Material>
    <Material name="Material.005" materialId="11" specularColor="0.494118 1 0">
      <Texture fileId="19"/>
    </Material>
    <Material name="Material.006" materialId="12" specularColor="0.494118 1 0">
      <Texture fileId="27"/>
    </Material>
    <Material name="metal" materialId="13" diffuseColor="0.0156863 0.0156863 0.0156863 1" specularColor="0.666667 1 1">
    </Material>
    <Material name="spreader.mat" materialId="14" diffuseColor="0.156863 0.156863 0.156863 1" customShaderId="8">
      <Normalmap fileId="36"/>
      <Glossmap fileId="37"/>
    </Material>
    <Material name="testszin" materialId="15" diffuseColor="1 1 1 1" customShaderId="8">
      <Normalmap fileId="6"/>
      <Glossmap fileId="30"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="16" diffuseColor="1 1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="centerPivot.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="CenterPivot_root" shapeId="1" nodeId="45" castsShadows="true" receiveShadows="true" materialIds="5,8">
      <Shape name="armNode" translation="0 4.108 0" rotation="0 0 -1.34506e-05" shapeId="2" nodeId="46" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="16">
        <Shape name="alap" translation="19.03 -4.101 0" shapeId="2" nodeId="47" castsShadows="false" receiveShadows="false" nonRenderable="true" distanceBlending="false" materialIds="16">
          <TransformGroup name="vezerloresz" translation="-18.223 0.20518 -0.000101205" nodeId="48">
            <TransformGroup name="transform" translation="18.223 -0.20518 0.000101205" nodeId="49"/>
          </TransformGroup>
          <TransformGroup name="1egysegresz" translation="0.5036 -2.69712 5.06612e-05" nodeId="50">
            <TransformGroup name="egyseg" translation="-18.7845 2.69064 -1.17611e-07" nodeId="51">
              <Shape name="kon" translation="0 2.38419e-07 0" rotation="-2.50448e-06 -0 0" shapeId="3" nodeId="52" castsShadows="true" receiveShadows="true" materialIds="606"/>
              <Shape name="kon" translation="0 2.38419e-07 0" rotation="-2.50448e-06 -0 0" shapeId="4" nodeId="53" castsShadows="true" receiveShadows="true" materialIds="9"/>
              <Shape name="kon" translation="0 2.38419e-07 0" rotation="-2.50448e-06 -0 0" shapeId="5" nodeId="54" castsShadows="true" receiveShadows="true" materialIds="10"/>
              <Shape name="kon" translation="0 2.38419e-07 0" rotation="-2.50448e-06 -0 0" shapeId="6" nodeId="55" castsShadows="true" receiveShadows="true" materialIds="11"/>
              <Shape name="kon" translation="0 2.38419e-07 0" rotation="-2.50448e-06 -0 0" shapeId="7" nodeId="56" castsShadows="true" receiveShadows="true" materialIds="9"/>
              <Shape name="kon" translation="0 2.38419e-07 0" rotation="-2.50448e-06 -0 0" shapeId="8" nodeId="57" castsShadows="true" receiveShadows="true" materialIds="9"/>
              <Shape name="kon" translation="0 2.38419e-07 0" rotation="-2.50448e-06 -0 0" shapeId="9" nodeId="58" castsShadows="true" receiveShadows="true" materialIds="10"/>
              <Shape name="kon" translation="0 2.38419e-07 0" rotation="-2.50448e-06 -0 0" shapeId="10" nodeId="59" castsShadows="true" receiveShadows="true" materialIds="10"/>
              <Shape name="kon" translation="0 2.38419e-07 0" rotation="-2.50448e-06 -0 0" shapeId="11" nodeId="60" castsShadows="true" receiveShadows="true" materialIds="10"/>
              <Shape name="konzolszin" translation="-1.439 0.00647998 1.17611e-07" rotation="90 -0 0" shapeId="12" nodeId="61" castsShadows="true" receiveShadows="true" materialIds="6"/>
              <Shape name="jabitani.001" translation="18.2809 0.00647998 1.17611e-07" rotation="90 -0 0" shapeId="13" nodeId="62" castsShadows="true" receiveShadows="true" materialIds="6"/>
            </TransformGroup>
            <TransformGroup name="BE" translation="17.47 3.318 2.044" nodeId="63">
              <Shape name="BE" shapeId="14" nodeId="64" castsShadows="true" receiveShadows="true" materialIds="10">
                <Shape name="generator.019" translation="-3625.46 -62.7419 -204.366" shapeId="15" nodeId="65" castsShadows="true" receiveShadows="true" materialIds="9"/>
              </Shape>
            </TransformGroup>
            <TransformGroup name="BH" translation="17.47 3.318 -2.04367" nodeId="66">
              <Shape name="BH" shapeId="16" nodeId="67" castsShadows="true" receiveShadows="true" materialIds="10">
                <Shape name="generator.018" translation="-3625.45 -62.7448 204.367" shapeId="17" nodeId="68" castsShadows="true" receiveShadows="true" materialIds="9"/>
              </Shape>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="vege" translation="-18.2809 -0.00648302 5.05436e-05" visibility="false" nodeId="69">
            <Shape name="veg" translation="0 0 7.10543e-15" rotation="-2.50448e-06 -0 0" scale="0.01 0.01 0.01" shapeId="18" nodeId="70" castsShadows="true" receiveShadows="true" materialIds="12"/>
            <Shape name="veg" translation="0 0 7.10543e-15" rotation="-2.50448e-06 -0 0" scale="0.01 0.01 0.01" shapeId="19" nodeId="71" castsShadows="true" receiveShadows="true" materialIds="9"/>
            <Shape name="veg" translation="0 0 7.10543e-15" rotation="-2.50448e-06 -0 0" scale="0.01 0.01 0.01" shapeId="20" nodeId="72" castsShadows="true" receiveShadows="true" materialIds="13"/>
            <Shape name="veg" translation="0 0 7.10543e-15" rotation="-2.50448e-06 -0 0" scale="0.01 0.01 0.01" shapeId="21" nodeId="73" castsShadows="true" receiveShadows="true" materialIds="9"/>
            <Shape name="veg" translation="0 0 7.10543e-15" rotation="-2.50448e-06 -0 0" scale="0.01 0.01 0.01" shapeId="22" nodeId="74" castsShadows="true" receiveShadows="true" materialIds="10"/>
            <Shape name="veg" translation="0 0 7.10543e-15" rotation="-2.50448e-06 -0 0" scale="0.01 0.01 0.01" shapeId="23" nodeId="75" castsShadows="true" receiveShadows="true" materialIds="15"/>
          </TransformGroup>
          <TransformGroup name="efekt" translation="67.1505 3.112 -0.22375" rotation="0 -0 1.56949e-08" scale="1.3946 1 1.1173" nodeId="76">
            <Shape name="effectRightBackWheel" translation="-60.985 -1.1546 0.0627061" shapeId="24" clipDistance="300" nodeId="77" castsShadows="true" receiveShadows="true" materialIds="7"/>
            <Shape name="effectRightBackWheel" translation="-60.2504 -1.06041 0.0627061" shapeId="24" clipDistance="300" nodeId="78" castsShadows="true" receiveShadows="true" materialIds="7"/>
            <Shape name="effectRightBackWheel" translation="-59.5266 -0.998299 0.0627061" shapeId="24" clipDistance="300" nodeId="79" castsShadows="true" receiveShadows="true" materialIds="7"/>
            <Shape name="effectRightBackWheel" translation="-58.7923 -0.808752 0.0627061" shapeId="24" clipDistance="300" nodeId="80" castsShadows="true" receiveShadows="true" materialIds="7"/>
            <Shape name="effectRightBackWheel" translation="-58.0651 -0.785637 0.0627061" shapeId="24" clipDistance="300" nodeId="81" castsShadows="true" receiveShadows="true" materialIds="7"/>
            <Shape name="effectRightBackWheel" translation="-57.3146 -0.711295 0.0627061" shapeId="24" clipDistance="300" nodeId="82" castsShadows="true" receiveShadows="true" materialIds="7"/>
            <Shape name="effectRightBackWheel" translation="-56.5839 -0.614791 0.0627061" shapeId="24" clipDistance="300" nodeId="83" castsShadows="true" receiveShadows="true" materialIds="7"/>
            <Shape name="effectRightBackWheel" translation="-55.8571 -0.607312 0.0627061" shapeId="24" clipDistance="300" nodeId="84" castsShadows="true" receiveShadows="true" materialIds="7"/>
            <Shape name="effectRightBackWheel" translation="-55.1153 -0.560843 0.0627061" shapeId="24" clipDistance="300" nodeId="85" castsShadows="true" receiveShadows="true" materialIds="7"/>
            <Shape name="effectRightBackWheel" translation="-54.3794 -0.560843 0.0627061" shapeId="24" clipDistance="300" nodeId="86" castsShadows="true" receiveShadows="true" materialIds="7"/>
            <Shape name="effectRightBackWheel" translation="-53.6476 -0.475196 0.0627061" shapeId="24" clipDistance="300" nodeId="87" castsShadows="true" receiveShadows="true" materialIds="7"/>
            <Shape name="effectRightBackWheel" translation="-52.9132 -0.454781 0.0627061" shapeId="24" clipDistance="300" nodeId="88" castsShadows="true" receiveShadows="true" materialIds="7"/>
            <Shape name="effectRightBackWheel" translation="-52.173 -0.410923 0.0627061" shapeId="24" clipDistance="300" nodeId="89" castsShadows="true" receiveShadows="true" materialIds="7"/>
            <Shape name="effectRightBackWheel" translation="-51.4402 -0.38998 0.0627061" shapeId="24" clipDistance="300" nodeId="90" castsShadows="true" receiveShadows="true" materialIds="7"/>
            <Shape name="effectRightBackWheel" translation="-50.7068 -0.372778 0.0627061" shapeId="24" clipDistance="300" nodeId="91" castsShadows="true" receiveShadows="true" materialIds="7"/>
            <Shape name="effectRightBackWheel" translation="-49.9806 -0.372778 0.0627061" shapeId="24" clipDistance="300" nodeId="92" castsShadows="true" receiveShadows="true" materialIds="7"/>
            <Shape name="effectRightBackWheel" translation="-49.2436 -0.372778 0.0627061" shapeId="24" clipDistance="300" nodeId="93" castsShadows="true" receiveShadows="true" materialIds="7"/>
            <Shape name="effectRightBackWheel" translation="-48.5083 -0.372778 0.0627061" shapeId="24" clipDistance="300" nodeId="94" castsShadows="true" receiveShadows="true" materialIds="7"/>
            <Shape name="effectRightBackWheel" translation="-47.7757 -0.372778 0.0627061" shapeId="24" clipDistance="300" nodeId="95" castsShadows="true" receiveShadows="true" materialIds="7"/>
            <Shape name="effectRightBackWheel" translation="-47.0451 -0.276419 0.0627061" shapeId="24" clipDistance="300" nodeId="96" castsShadows="true" receiveShadows="true" materialIds="7"/>
            <Shape name="effectRightBackWheel" translation="-46.3021 -0.366444 0.0627061" shapeId="24" clipDistance="300" nodeId="97" castsShadows="true" receiveShadows="true" materialIds="7"/>
            <Shape name="effectRightBackWheel" translation="-45.5741 -0.366444 0.0627061" shapeId="24" clipDistance="300" nodeId="98" castsShadows="true" receiveShadows="true" materialIds="7"/>
            <Shape name="effectRightBackWheel" translation="-44.8402 -0.366444 0.0627061" shapeId="24" clipDistance="300" nodeId="99" castsShadows="true" receiveShadows="true" materialIds="7"/>
            <Shape name="effectRightBackWheel" translation="-44.108 -0.366444 0.0627061" shapeId="24" clipDistance="300" nodeId="100" castsShadows="true" receiveShadows="true" materialIds="7"/>
            <Shape name="effectRightBackWheel" translation="-43.3694 -0.456656 0.0627061" shapeId="24" clipDistance="300" nodeId="101" castsShadows="true" receiveShadows="true" materialIds="7"/>
            <Shape name="effectRightBackWheel" translation="-42.6486 -0.489011 0.0627061" shapeId="24" clipDistance="300" nodeId="102" castsShadows="true" receiveShadows="true" materialIds="7"/>
            <Shape name="effectRightBackWheel" translation="-41.9061 -0.606764 0.0627061" shapeId="24" clipDistance="300" nodeId="103" castsShadows="true" receiveShadows="true" materialIds="7"/>
            <Shape name="effectRightBackWheel" translation="-41.1699 -0.606764 0.0627061" shapeId="24" clipDistance="300" nodeId="104" castsShadows="true" receiveShadows="true" materialIds="7"/>
            <Shape name="effectRightBackWheel" translation="-40.4314 -0.663739 0.0627061" shapeId="24" clipDistance="300" nodeId="105" castsShadows="true" receiveShadows="true" materialIds="7"/>
            <Shape name="effectRightBackWheel" translation="-39.7001 -0.696129 0.0627061" shapeId="24" clipDistance="300" nodeId="106" castsShadows="true" receiveShadows="true" materialIds="7"/>
            <Shape name="effectRightBackWheel" translation="-38.9677 -0.696129 0.0627061" shapeId="24" clipDistance="300" nodeId="107" castsShadows="true" receiveShadows="true" materialIds="7"/>
            <Shape name="effectRightBackWheel" translation="-38.2418 -0.824909 0.0627061" shapeId="24" clipDistance="300" nodeId="108" castsShadows="true" receiveShadows="true" materialIds="7"/>
            <Shape name="effectRightBackWheel" translation="-37.4924 -0.963055 0.0627061" shapeId="24" clipDistance="300" nodeId="109" castsShadows="true" receiveShadows="true" materialIds="7"/>
            <Shape name="effectRightBackWheel" translation="-36.7675 -1.0261 0.0627061" shapeId="24" clipDistance="300" nodeId="110" castsShadows="true" receiveShadows="true" materialIds="7"/>
            <Shape name="effectRightBackWheel" translation="-36.0367 -1.0261 0.0627061" shapeId="24" clipDistance="300" nodeId="111" castsShadows="true" receiveShadows="true" materialIds="7"/>
            <Shape name="effectRightBackWheel" translation="-34.673 -1.35318 0.0627061" rotation="0 -0 -1.59028e-15" shapeId="24" visibility="false" clipDistance="300" nodeId="112" castsShadows="true" receiveShadows="true" materialIds="7"/>
            <Shape name="effectRightBackWheel" translation="-33.9401 -1.16669 0.0627061" rotation="0 -0 -1.59028e-15" shapeId="24" visibility="false" clipDistance="300" nodeId="113" castsShadows="true" receiveShadows="true" materialIds="7"/>
          </TransformGroup>
          <TransformGroup name="fillUnit" translation="-19.7196 0 5.06612e-05" rotation="0 -0 1.56949e-08" nodeId="114"/>
          <TransformGroup name="transform" translation="-1.161 -0.00699997 0" nodeId="115"/>
          <TransformGroup name="transform" translation="-1.161 -0.00699997 0" nodeId="116"/>
          <Camera name="jobbkozepcam" translation="-36.8632 44.92 48.3514" rotation="-29.5649 -32.8628 1.31727e-05" nodeId="117" fov="60" nearClip="0.1" farClip="10000" orthographicHeight="1"/>
          <TransformGroup name="transform" translation="-1.161 -0.00699997 0" nodeId="118"/>
          <TransformGroup name="exitPoint" translation="-18.636 0 -5.29186" rotation="0 -0 1.56949e-08" nodeId="119"/>
          <TransformGroup name="workAreas" translation="94.968 0 5.06612e-05" rotation="0 -0 1.56949e-08" nodeId="120">
            <TransformGroup name="workAreaStart" translation="-114.142 0 -1.54071" nodeId="121"/>
            <TransformGroup name="workAreaWidth" translation="-73.948 0 -1.54071" nodeId="122"/>
            <TransformGroup name="workAreaHeight" translation="-114.142 0 1.25302" nodeId="123"/>
            <TransformGroup name="workAreaStart" translation="-114.142 0 -1.54071" nodeId="124"/>
            <TransformGroup name="workAreaWidth" translation="-73.948 0 -1.54071" nodeId="125"/>
            <TransformGroup name="workAreaHeight" translation="-114.142 0 1.25302" nodeId="126"/>
          </TransformGroup>
          <Shape name="downPipe" translation="-19.144 0.94867 -1.28119" shapeId="25" visibility="false" clipDistance="100" nodeId="127" castsShadows="true" receiveShadows="true" materialIds="14">
            <TransformGroup name="umbilicalHoseAttacher" translation="0 -0.136 -1.245" rotation="0 -90 0" nodeId="128"/>
            <Shape name="zCollision_downPipe" translation="0 0.127 -0.414" shapeId="26" clipDistance="300" nodeId="129" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="6"/>
            <Shape name="downPipe.details" translation="1.49012e-08 0.127 -0.414" rotation="90 -0 0" shapeId="27" clipDistance="50" nodeId="130" castsShadows="true" receiveShadows="true" materialIds="14"/>
            <TransformGroup name="waterCap" translation="0 -0.136 -1.245" rotation="0 180 0" scale="0.88 0.88 0.8" nodeId="131"/>
          </Shape>
          <TransformGroup name="outdoorCameraTarget" translation="0 2.68746 1.04164" rotation="156 -5.2224e-06 180" nodeId="132">
            <Camera name="outdoorCamera" translation="0 0 76.5277" nodeId="133" fov="60" nearClip="0.01" farClip="5000" orthographicHeight="1"/>
          </TransformGroup>
          <TransformGroup name="bac" translation="-18.8195 5.0054 0.154493" rotation="0 -0 -180" nodeId="134"/>
          <TransformGroup name="bac" translation="17.6037 5.0054 0.154493" rotation="0 -0 -180" nodeId="135"/>
          <TransformGroup name="bac" translation="18.2679 5.0054 0.154493" rotation="0 -0 -180" nodeId="136"/>
          <TransformGroup name="bac" translation="54.7029 5.0054 0.154493" rotation="0 -0 -180" nodeId="137"/>
          <TransformGroup name="bac" translation="55.3513 5.0054 0.154493" rotation="0 -0 -180" nodeId="138"/>
          <TransformGroup name="bac" translation="91.787 5.0054 0.154493" rotation="0 -0 -180" nodeId="139"/>
          <TransformGroup name="trafic" translation="0 -0.83282 2.6315" nodeId="140"/>
          <TransformGroup name="traficback" translation="0 -0.83282 -5.1619" nodeId="141"/>
          <TransformGroup name="transform" translation="-1.161 -0.00699997 0" nodeId="142"/>
          <TransformGroup name="transform" translation="0 0 5.06612e-05" nodeId="143"/>
          <TransformGroup name="inget" translation="-19 0.000180006 5.06612e-05" nodeId="144"/>
          <TransformGroup name="sizeMarkers" translation="0 0 5.06612e-05" nodeId="145">
            <TransformGroup name="aiLeftMarker" translation="20.884 0 1.394" nodeId="146"/>
            <TransformGroup name="aiRMarker1" translation="-19.1788 0 1.394" nodeId="147"/>
            <TransformGroup name="aiBackMarker" translation="0 0 -4.842" nodeId="148"/>
          </TransformGroup>
          <TransformGroup name="areaMarkers" translation="0 0 5.06612e-05" nodeId="149">
            <TransformGroup name="aiLeftMarker" translation="20.5124 0 1.394" nodeId="150"/>
            <TransformGroup name="aiRMarker1" translation="-19.263 0 1.394" nodeId="151"/>
            <TransformGroup name="aiBackMarker" translation="0 0 -4.84204" nodeId="152"/>
          </TransformGroup>
        </Shape>
        <TransformGroup name="joint" translation="37.108 0 0" nodeId="153">
          <Shape name="armNode" shapeId="2" nodeId="154" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="16">
            <Shape name="alap" translation="19.03 -4.101 0" shapeId="2" nodeId="155" castsShadows="false" receiveShadows="false" nonRenderable="true" distanceBlending="false" materialIds="16">
              <TransformGroup name="vezerloresz" translation="-18.223 0.20518 -0.000101205" nodeId="156">
                <TransformGroup name="transform" translation="18.223 -0.20518 0.000101205" nodeId="157"/>
              </TransformGroup>
              <TransformGroup name="1egysegresz" translation="0.5036 -2.69712 5.06612e-05" nodeId="158">
                <TransformGroup name="egyseg" translation="-18.7845 2.69064 -1.17611e-07" nodeId="159">
                  <Shape name="kon" translation="0 2.38419e-07 0" rotation="-2.50448e-06 -0 0" shapeId="3" nodeId="160" castsShadows="true" receiveShadows="true" materialIds="9"/>
                  <Shape name="kon" translation="0 2.38419e-07 0" rotation="-2.50448e-06 -0 0" shapeId="4" nodeId="161" castsShadows="true" receiveShadows="true" materialIds="9"/>
                  <Shape name="kon" translation="0 2.38419e-07 0" rotation="-2.50448e-06 -0 0" shapeId="5" nodeId="162" castsShadows="true" receiveShadows="true" materialIds="10"/>
                  <Shape name="kon" translation="0 2.38419e-07 0" rotation="-2.50448e-06 -0 0" shapeId="6" nodeId="163" castsShadows="true" receiveShadows="true" materialIds="11"/>
                  <Shape name="kon" translation="0 2.38419e-07 0" rotation="-2.50448e-06 -0 0" shapeId="7" nodeId="164" castsShadows="true" receiveShadows="true" materialIds="9"/>
                  <Shape name="kon" translation="0 2.38419e-07 0" rotation="-2.50448e-06 -0 0" shapeId="8" nodeId="165" castsShadows="true" receiveShadows="true" materialIds="9"/>
                  <Shape name="kon" translation="0 2.38419e-07 0" rotation="-2.50448e-06 -0 0" shapeId="9" nodeId="166" castsShadows="true" receiveShadows="true" materialIds="10"/>
                  <Shape name="kon" translation="0 2.38419e-07 0" rotation="-2.50448e-06 -0 0" shapeId="10" nodeId="167" castsShadows="true" receiveShadows="true" materialIds="10"/>
                  <Shape name="kon" translation="0 2.38419e-07 0" rotation="-2.50448e-06 -0 0" shapeId="11" nodeId="168" castsShadows="true" receiveShadows="true" materialIds="10"/>
                  <Shape name="konzolszin" translation="-1.439 0.00647998 1.17611e-07" rotation="90 -0 0" shapeId="12" nodeId="169" castsShadows="true" receiveShadows="true" materialIds="6"/>
                  <Shape name="jabitani.001" translation="18.2809 0.00647998 1.17611e-07" rotation="90 -0 0" shapeId="13" nodeId="170" castsShadows="true" receiveShadows="true" materialIds="6"/>
                </TransformGroup>
                <TransformGroup name="BE" translation="17.47 3.318 2.044" nodeId="171">
                  <Shape name="BE" shapeId="14" nodeId="172" castsShadows="true" receiveShadows="true" materialIds="10">
                    <Shape name="generator.019" translation="-3625.46 -62.7419 -204.366" shapeId="15" nodeId="173" castsShadows="true" receiveShadows="true" materialIds="9"/>
                  </Shape>
                </TransformGroup>
                <TransformGroup name="BH" translation="17.47 3.318 -2.04367" nodeId="174">
                  <Shape name="BH" shapeId="16" nodeId="175" castsShadows="true" receiveShadows="true" materialIds="10">
                    <Shape name="generator.018" translation="-3625.45 -62.7448 204.367" shapeId="17" nodeId="176" castsShadows="true" receiveShadows="true" materialIds="9"/>
                  </Shape>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="vege" translation="-18.2809 -0.00648302 5.05436e-05" visibility="false" nodeId="177">
                <Shape name="veg" translation="0 0 7.10543e-15" rotation="-2.50448e-06 -0 0" scale="0.01 0.01 0.01" shapeId="18" nodeId="178" castsShadows="true" receiveShadows="true" materialIds="12"/>
                <Shape name="veg" translation="0 0 7.10543e-15" rotation="-2.50448e-06 -0 0" scale="0.01 0.01 0.01" shapeId="19" nodeId="179" castsShadows="true" receiveShadows="true" materialIds="9"/>
                <Shape name="veg" translation="0 0 7.10543e-15" rotation="-2.50448e-06 -0 0" scale="0.01 0.01 0.01" shapeId="20" nodeId="180" castsShadows="true" receiveShadows="true" materialIds="13"/>
                <Shape name="veg" translation="0 0 7.10543e-15" rotation="-2.50448e-06 -0 0" scale="0.01 0.01 0.01" shapeId="21" nodeId="181" castsShadows="true" receiveShadows="true" materialIds="9"/>
                <Shape name="veg" translation="0 0 7.10543e-15" rotation="-2.50448e-06 -0 0" scale="0.01 0.01 0.01" shapeId="22" nodeId="182" castsShadows="true" receiveShadows="true" materialIds="10"/>
                <Shape name="veg" translation="0 0 7.10543e-15" rotation="-2.50448e-06 -0 0" scale="0.01 0.01 0.01" shapeId="23" nodeId="183" castsShadows="true" receiveShadows="true" materialIds="15"/>
              </TransformGroup>
              <TransformGroup name="efekt" translation="67.1505 3.112 -0.22375" rotation="0 -0 1.56949e-08" scale="1.3946 1 1.1173" nodeId="184">
                <Shape name="effectRightBackWheel" translation="-60.985 -1.1546 0.0627061" shapeId="24" clipDistance="300" nodeId="185" castsShadows="true" receiveShadows="true" materialIds="7"/>
                <Shape name="effectRightBackWheel" translation="-60.2504 -1.06041 0.0627061" shapeId="24" clipDistance="300" nodeId="186" castsShadows="true" receiveShadows="true" materialIds="7"/>
                <Shape name="effectRightBackWheel" translation="-59.5266 -0.998299 0.0627061" shapeId="24" clipDistance="300" nodeId="187" castsShadows="true" receiveShadows="true" materialIds="7"/>
                <Shape name="effectRightBackWheel" translation="-58.7923 -0.808752 0.0627061" shapeId="24" clipDistance="300" nodeId="188" castsShadows="true" receiveShadows="true" materialIds="7"/>
                <Shape name="effectRightBackWheel" translation="-58.0651 -0.785637 0.0627061" shapeId="24" clipDistance="300" nodeId="189" castsShadows="true" receiveShadows="true" materialIds="7"/>
                <Shape name="effectRightBackWheel" translation="-57.3146 -0.711295 0.0627061" shapeId="24" clipDistance="300" nodeId="190" castsShadows="true" receiveShadows="true" materialIds="7"/>
                <Shape name="effectRightBackWheel" translation="-56.5839 -0.614791 0.0627061" shapeId="24" clipDistance="300" nodeId="191" castsShadows="true" receiveShadows="true" materialIds="7"/>
                <Shape name="effectRightBackWheel" translation="-55.8571 -0.607312 0.0627061" shapeId="24" clipDistance="300" nodeId="192" castsShadows="true" receiveShadows="true" materialIds="7"/>
                <Shape name="effectRightBackWheel" translation="-55.1153 -0.560843 0.0627061" shapeId="24" clipDistance="300" nodeId="193" castsShadows="true" receiveShadows="true" materialIds="7"/>
                <Shape name="effectRightBackWheel" translation="-54.3794 -0.560843 0.0627061" shapeId="24" clipDistance="300" nodeId="194" castsShadows="true" receiveShadows="true" materialIds="7"/>
                <Shape name="effectRightBackWheel" translation="-53.6476 -0.475196 0.0627061" shapeId="24" clipDistance="300" nodeId="195" castsShadows="true" receiveShadows="true" materialIds="7"/>
                <Shape name="effectRightBackWheel" translation="-52.9132 -0.454781 0.0627061" shapeId="24" clipDistance="300" nodeId="196" castsShadows="true" receiveShadows="true" materialIds="7"/>
                <Shape name="effectRightBackWheel" translation="-52.173 -0.410923 0.0627061" shapeId="24" clipDistance="300" nodeId="197" castsShadows="true" receiveShadows="true" materialIds="7"/>
                <Shape name="effectRightBackWheel" translation="-51.4402 -0.38998 0.0627061" shapeId="24" clipDistance="300" nodeId="198" castsShadows="true" receiveShadows="true" materialIds="7"/>
                <Shape name="effectRightBackWheel" translation="-50.7068 -0.372778 0.0627061" shapeId="24" clipDistance="300" nodeId="199" castsShadows="true" receiveShadows="true" materialIds="7"/>
                <Shape name="effectRightBackWheel" translation="-49.9806 -0.372778 0.0627061" shapeId="24" clipDistance="300" nodeId="200" castsShadows="true" receiveShadows="true" materialIds="7"/>
                <Shape name="effectRightBackWheel" translation="-49.2436 -0.372778 0.0627061" shapeId="24" clipDistance="300" nodeId="201" castsShadows="true" receiveShadows="true" materialIds="7"/>
                <Shape name="effectRightBackWheel" translation="-48.5083 -0.372778 0.0627061" shapeId="24" clipDistance="300" nodeId="202" castsShadows="true" receiveShadows="true" materialIds="7"/>
                <Shape name="effectRightBackWheel" translation="-47.7757 -0.372778 0.0627061" shapeId="24" clipDistance="300" nodeId="203" castsShadows="true" receiveShadows="true" materialIds="7"/>
                <Shape name="effectRightBackWheel" translation="-47.0451 -0.276419 0.0627061" shapeId="24" clipDistance="300" nodeId="204" castsShadows="true" receiveShadows="true" materialIds="7"/>
                <Shape name="effectRightBackWheel" translation="-46.3021 -0.366444 0.0627061" shapeId="24" clipDistance="300" nodeId="205" castsShadows="true" receiveShadows="true" materialIds="7"/>
                <Shape name="effectRightBackWheel" translation="-45.5741 -0.366444 0.0627061" shapeId="24" clipDistance="300" nodeId="206" castsShadows="true" receiveShadows="true" materialIds="7"/>
                <Shape name="effectRightBackWheel" translation="-44.8402 -0.366444 0.0627061" shapeId="24" clipDistance="300" nodeId="207" castsShadows="true" receiveShadows="true" materialIds="7"/>
                <Shape name="effectRightBackWheel" translation="-44.108 -0.366444 0.0627061" shapeId="24" clipDistance="300" nodeId="208" castsShadows="true" receiveShadows="true" materialIds="7"/>
                <Shape name="effectRightBackWheel" translation="-43.3694 -0.456656 0.0627061" shapeId="24" clipDistance="300" nodeId="209" castsShadows="true" receiveShadows="true" materialIds="7"/>
                <Shape name="effectRightBackWheel" translation="-42.6486 -0.489011 0.0627061" shapeId="24" clipDistance="300" nodeId="210" castsShadows="true" receiveShadows="true" materialIds="7"/>
                <Shape name="effectRightBackWheel" translation="-41.9061 -0.606764 0.0627061" shapeId="24" clipDistance="300" nodeId="211" castsShadows="true" receiveShadows="true" materialIds="7"/>
                <Shape name="effectRightBackWheel" translation="-41.1699 -0.606764 0.0627061" shapeId="24" clipDistance="300" nodeId="212" castsShadows="true" receiveShadows="true" materialIds="7"/>
                <Shape name="effectRightBackWheel" translation="-40.4314 -0.663739 0.0627061" shapeId="24" clipDistance="300" nodeId="213" castsShadows="true" receiveShadows="true" materialIds="7"/>
                <Shape name="effectRightBackWheel" translation="-39.7001 -0.696129 0.0627061" shapeId="24" clipDistance="300" nodeId="214" castsShadows="true" receiveShadows="true" materialIds="7"/>
                <Shape name="effectRightBackWheel" translation="-38.9677 -0.696129 0.0627061" shapeId="24" clipDistance="300" nodeId="215" castsShadows="true" receiveShadows="true" materialIds="7"/>
                <Shape name="effectRightBackWheel" translation="-38.2418 -0.824909 0.0627061" shapeId="24" clipDistance="300" nodeId="216" castsShadows="true" receiveShadows="true" materialIds="7"/>
                <Shape name="effectRightBackWheel" translation="-37.4924 -0.963055 0.0627061" shapeId="24" clipDistance="300" nodeId="217" castsShadows="true" receiveShadows="true" materialIds="7"/>
                <Shape name="effectRightBackWheel" translation="-36.7675 -1.0261 0.0627061" shapeId="24" clipDistance="300" nodeId="218" castsShadows="true" receiveShadows="true" materialIds="7"/>
                <Shape name="effectRightBackWheel" translation="-36.0367 -1.0261 0.0627061" shapeId="24" clipDistance="300" nodeId="219" castsShadows="true" receiveShadows="true" materialIds="7"/>
                <Shape name="effectRightBackWheel" translation="-34.673 -1.35318 0.0627061" rotation="0 -0 -1.59028e-15" shapeId="24" visibility="false" clipDistance="300" nodeId="220" castsShadows="true" receiveShadows="true" materialIds="7"/>
                <Shape name="effectRightBackWheel" translation="-33.9401 -1.16669 0.0627061" rotation="0 -0 -1.59028e-15" shapeId="24" visibility="false" clipDistance="300" nodeId="221" castsShadows="true" receiveShadows="true" materialIds="7"/>
              </TransformGroup>
              <TransformGroup name="fillUnit" translation="-19.7196 0 5.06612e-05" rotation="0 -0 1.56949e-08" nodeId="222"/>
              <TransformGroup name="transform" translation="-1.161 -0.00699997 0" nodeId="223"/>
              <TransformGroup name="transform" translation="-1.161 -0.00699997 0" nodeId="224"/>
              <Camera name="jobbkozepcam" translation="19.4967 2.98938 -9.02133" rotation="0 180 0" nodeId="225" fov="60" nearClip="0.1" farClip="10000" orthographicHeight="1"/>
              <TransformGroup name="transform" translation="-1.161 -0.00699997 0" nodeId="226"/>
              <TransformGroup name="exitPoint" translation="-18.636 0 -5.29186" rotation="0 -0 1.56949e-08" nodeId="227"/>
              <TransformGroup name="workAreas" translation="94.968 0 5.06612e-05" rotation="0 -0 1.56949e-08" nodeId="228">
                <TransformGroup name="workAreaStart" translation="-114.142 0 -1.54071" nodeId="229"/>
                <TransformGroup name="workAreaWidth" translation="-73.948 0 -1.54071" nodeId="230"/>
                <TransformGroup name="workAreaHeight" translation="-114.142 0 1.25302" nodeId="231"/>
                <TransformGroup name="workAreaStart" translation="-114.142 0 -1.54071" nodeId="232"/>
                <TransformGroup name="workAreaWidth" translation="-73.948 0 -1.54071" nodeId="233"/>
                <TransformGroup name="workAreaHeight" translation="-114.142 0 1.25302" nodeId="234"/>
              </TransformGroup>
              <Shape name="downPipe" translation="-19.144 0.94867 -1.28119" shapeId="25" visibility="false" clipDistance="100" nodeId="235" castsShadows="true" receiveShadows="true" materialIds="14">
                <TransformGroup name="umbilicalHoseAttacher" translation="0 -0.136 -1.245" rotation="0 -90 0" nodeId="236"/>
                <Shape name="zCollision_downPipe" translation="0 0.127 -0.414" shapeId="26" clipDistance="300" nodeId="237" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="6"/>
                <Shape name="downPipe.details" translation="1.49012e-08 0.127 -0.414" rotation="90 -0 0" shapeId="27" clipDistance="50" nodeId="238" castsShadows="true" receiveShadows="true" materialIds="14"/>
                <TransformGroup name="waterCap" translation="0 -0.136 -1.245" rotation="0 180 0" scale="0.88 0.88 0.8" nodeId="239"/>
              </Shape>
              <TransformGroup name="outdoorCameraTarget" translation="0 2.68746 1.04164" rotation="156 -5.2224e-06 180" nodeId="240">
                <Camera name="outdoorCamera" translation="0 0 76.5277" nodeId="241" fov="60" nearClip="0.01" farClip="5000" orthographicHeight="1"/>
              </TransformGroup>
              <TransformGroup name="bac" translation="-18.8195 5.0054 0.154493" rotation="0 -0 -180" nodeId="242"/>
              <TransformGroup name="bac" translation="17.6037 5.0054 0.154493" rotation="0 -0 -180" nodeId="243"/>
              <TransformGroup name="bac" translation="18.2679 5.0054 0.154493" rotation="0 -0 -180" nodeId="244"/>
              <TransformGroup name="bac" translation="54.7029 5.0054 0.154493" rotation="0 -0 -180" nodeId="245"/>
              <TransformGroup name="bac" translation="55.3513 5.0054 0.154493" rotation="0 -0 -180" nodeId="246"/>
              <TransformGroup name="bac" translation="91.787 5.0054 0.154493" rotation="0 -0 -180" nodeId="247"/>
              <TransformGroup name="trafic" translation="0 -0.83282 2.6315" nodeId="248"/>
              <TransformGroup name="traficback" translation="0 -0.83282 -5.1619" nodeId="249"/>
              <TransformGroup name="transform" translation="-1.161 -0.00699997 0" nodeId="250"/>
              <TransformGroup name="transform" translation="0 0 5.06612e-05" nodeId="251"/>
              <TransformGroup name="inget" translation="-19 0.000180006 5.06612e-05" nodeId="252"/>
              <TransformGroup name="sizeMarkers" translation="0 0 5.06612e-05" nodeId="253">
                <TransformGroup name="aiLeftMarker" translation="20.884 0 1.394" nodeId="254"/>
                <TransformGroup name="aiRMarker1" translation="-19.1788 0 1.394" nodeId="255"/>
                <TransformGroup name="aiBackMarker" translation="0 0 -4.842" nodeId="256"/>
              </TransformGroup>
              <TransformGroup name="areaMarkers" translation="0 0 5.06612e-05" nodeId="257">
                <TransformGroup name="aiLeftMarker" translation="20.5124 0 1.394" nodeId="258"/>
                <TransformGroup name="aiRMarker1" translation="-19.263 0 1.394" nodeId="259"/>
                <TransformGroup name="aiBackMarker" translation="0 0 -4.84204" nodeId="260"/>
              </TransformGroup>
            </Shape>
            <TransformGroup name="joint" translation="37.108 0 0" nodeId="261">
              <Shape name="armNode" shapeId="2" nodeId="262" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="16">
                <Shape name="alap" translation="19.03 -4.101 0" shapeId="2" nodeId="263" castsShadows="false" receiveShadows="false" nonRenderable="true" distanceBlending="false" materialIds="16">
                  <TransformGroup name="vezerloresz" translation="-18.223 0.20518 -0.000101205" nodeId="264">
                    <TransformGroup name="transform" translation="18.223 -0.20518 0.000101205" nodeId="265"/>
                  </TransformGroup>
                  <TransformGroup name="1egysegresz" translation="0.5036 -2.69712 5.06612e-05" nodeId="266">
                    <TransformGroup name="egyseg" translation="-18.7845 2.69064 -1.17611e-07" nodeId="267">
                      <Shape name="kon" translation="0 2.38419e-07 0" rotation="-2.50448e-06 -0 0" shapeId="3" nodeId="268" castsShadows="true" receiveShadows="true" materialIds="9"/>
                      <Shape name="kon" translation="0 2.38419e-07 0" rotation="-2.50448e-06 -0 0" shapeId="4" nodeId="269" castsShadows="true" receiveShadows="true" materialIds="9"/>
                      <Shape name="kon" translation="0 2.38419e-07 0" rotation="-2.50448e-06 -0 0" shapeId="5" nodeId="270" castsShadows="true" receiveShadows="true" materialIds="10"/>
                      <Shape name="kon" translation="0 2.38419e-07 0" rotation="-2.50448e-06 -0 0" shapeId="6" nodeId="271" castsShadows="true" receiveShadows="true" materialIds="11"/>
                      <Shape name="kon" translation="0 2.38419e-07 0" rotation="-2.50448e-06 -0 0" shapeId="7" nodeId="272" castsShadows="true" receiveShadows="true" materialIds="9"/>
                      <Shape name="kon" translation="0 2.38419e-07 0" rotation="-2.50448e-06 -0 0" shapeId="8" nodeId="273" castsShadows="true" receiveShadows="true" materialIds="9"/>
                      <Shape name="kon" translation="0 2.38419e-07 0" rotation="-2.50448e-06 -0 0" shapeId="9" nodeId="274" castsShadows="true" receiveShadows="true" materialIds="10"/>
                      <Shape name="kon" translation="0 2.38419e-07 0" rotation="-2.50448e-06 -0 0" shapeId="10" nodeId="275" castsShadows="true" receiveShadows="true" materialIds="10"/>
                      <Shape name="kon" translation="0 2.38419e-07 0" rotation="-2.50448e-06 -0 0" shapeId="11" nodeId="276" castsShadows="true" receiveShadows="true" materialIds="10"/>
                      <Shape name="konzolszin" translation="-1.439 0.00647998 1.17611e-07" rotation="90 -0 0" shapeId="12" nodeId="277" castsShadows="true" receiveShadows="true" materialIds="6"/>
                      <Shape name="jabitani.001" translation="18.2809 0.00647998 1.17611e-07" rotation="90 -0 0" shapeId="13" nodeId="278" castsShadows="true" receiveShadows="true" materialIds="6"/>
                    </TransformGroup>
                    <TransformGroup name="BE" translation="17.47 3.318 2.044" nodeId="279">
                      <Shape name="BE" shapeId="14" nodeId="280" castsShadows="true" receiveShadows="true" materialIds="10">
                        <Shape name="generator.019" translation="-3625.46 -62.7419 -204.366" shapeId="15" nodeId="281" castsShadows="true" receiveShadows="true" materialIds="9"/>
                      </Shape>
                    </TransformGroup>
                    <TransformGroup name="BH" translation="17.47 3.318 -2.04367" nodeId="282">
                      <Shape name="BH" shapeId="16" nodeId="283" castsShadows="true" receiveShadows="true" materialIds="10">
                        <Shape name="generator.018" translation="-3625.45 -62.7448 204.367" shapeId="17" nodeId="284" castsShadows="true" receiveShadows="true" materialIds="9"/>
                      </Shape>
                    </TransformGroup>
                  </TransformGroup>
                  <TransformGroup name="vege" translation="-18.2809 -0.00648302 5.05436e-05" visibility="false" nodeId="285">
                    <Shape name="veg" translation="0 0 7.10543e-15" rotation="-2.50448e-06 -0 0" scale="0.01 0.01 0.01" shapeId="18" nodeId="286" castsShadows="true" receiveShadows="true" materialIds="12"/>
                    <Shape name="veg" translation="0 0 7.10543e-15" rotation="-2.50448e-06 -0 0" scale="0.01 0.01 0.01" shapeId="19" nodeId="287" castsShadows="true" receiveShadows="true" materialIds="9"/>
                    <Shape name="veg" translation="0 0 7.10543e-15" rotation="-2.50448e-06 -0 0" scale="0.01 0.01 0.01" shapeId="20" nodeId="288" castsShadows="true" receiveShadows="true" materialIds="13"/>
                    <Shape name="veg" translation="0 0 7.10543e-15" rotation="-2.50448e-06 -0 0" scale="0.01 0.01 0.01" shapeId="21" nodeId="289" castsShadows="true" receiveShadows="true" materialIds="9"/>
                    <Shape name="veg" translation="0 0 7.10543e-15" rotation="-2.50448e-06 -0 0" scale="0.01 0.01 0.01" shapeId="22" nodeId="290" castsShadows="true" receiveShadows="true" materialIds="10"/>
                    <Shape name="veg" translation="0 0 7.10543e-15" rotation="-2.50448e-06 -0 0" scale="0.01 0.01 0.01" shapeId="23" nodeId="291" castsShadows="true" receiveShadows="true" materialIds="15"/>
                  </TransformGroup>
                  <TransformGroup name="efekt" translation="67.1505 3.112 -0.22375" rotation="0 -0 1.56949e-08" scale="1.3946 1 1.1173" nodeId="292">
                    <Shape name="effectRightBackWheel" translation="-60.985 -1.1546 0.0627061" shapeId="24" clipDistance="300" nodeId="293" castsShadows="true" receiveShadows="true" materialIds="7"/>
                    <Shape name="effectRightBackWheel" translation="-60.2504 -1.06041 0.0627061" shapeId="24" clipDistance="300" nodeId="294" castsShadows="true" receiveShadows="true" materialIds="7"/>
                    <Shape name="effectRightBackWheel" translation="-59.5266 -0.998299 0.0627061" shapeId="24" clipDistance="300" nodeId="295" castsShadows="true" receiveShadows="true" materialIds="7"/>
                    <Shape name="effectRightBackWheel" translation="-58.7923 -0.808752 0.0627061" shapeId="24" clipDistance="300" nodeId="296" castsShadows="true" receiveShadows="true" materialIds="7"/>
                    <Shape name="effectRightBackWheel" translation="-58.0651 -0.785637 0.0627061" shapeId="24" clipDistance="300" nodeId="297" castsShadows="true" receiveShadows="true" materialIds="7"/>
                    <Shape name="effectRightBackWheel" translation="-57.3146 -0.711295 0.0627061" shapeId="24" clipDistance="300" nodeId="298" castsShadows="true" receiveShadows="true" materialIds="7"/>
                    <Shape name="effectRightBackWheel" translation="-56.5839 -0.614791 0.0627061" shapeId="24" clipDistance="300" nodeId="299" castsShadows="true" receiveShadows="true" materialIds="7"/>
                    <Shape name="effectRightBackWheel" translation="-55.8571 -0.607312 0.0627061" shapeId="24" clipDistance="300" nodeId="300" castsShadows="true" receiveShadows="true" materialIds="7"/>
                    <Shape name="effectRightBackWheel" translation="-55.1153 -0.560843 0.0627061" shapeId="24" clipDistance="300" nodeId="301" castsShadows="true" receiveShadows="true" materialIds="7"/>
                    <Shape name="effectRightBackWheel" translation="-54.3794 -0.560843 0.0627061" shapeId="24" clipDistance="300" nodeId="302" castsShadows="true" receiveShadows="true" materialIds="7"/>
                    <Shape name="effectRightBackWheel" translation="-53.6476 -0.475196 0.0627061" shapeId="24" clipDistance="300" nodeId="303" castsShadows="true" receiveShadows="true" materialIds="7"/>
                    <Shape name="effectRightBackWheel" translation="-52.9132 -0.454781 0.0627061" shapeId="24" clipDistance="300" nodeId="304" castsShadows="true" receiveShadows="true" materialIds="7"/>
                    <Shape name="effectRightBackWheel" translation="-52.173 -0.410923 0.0627061" shapeId="24" clipDistance="300" nodeId="305" castsShadows="true" receiveShadows="true" materialIds="7"/>
                    <Shape name="effectRightBackWheel" translation="-51.4402 -0.38998 0.0627061" shapeId="24" clipDistance="300" nodeId="306" castsShadows="true" receiveShadows="true" materialIds="7"/>
                    <Shape name="effectRightBackWheel" translation="-50.7068 -0.372778 0.0627061" shapeId="24" clipDistance="300" nodeId="307" castsShadows="true" receiveShadows="true" materialIds="7"/>
                    <Shape name="effectRightBackWheel" translation="-49.9806 -0.372778 0.0627061" shapeId="24" clipDistance="300" nodeId="308" castsShadows="true" receiveShadows="true" materialIds="7"/>
                    <Shape name="effectRightBackWheel" translation="-49.2436 -0.372778 0.0627061" shapeId="24" clipDistance="300" nodeId="309" castsShadows="true" receiveShadows="true" materialIds="7"/>
                    <Shape name="effectRightBackWheel" translation="-48.5083 -0.372778 0.0627061" shapeId="24" clipDistance="300" nodeId="310" castsShadows="true" receiveShadows="true" materialIds="7"/>
                    <Shape name="effectRightBackWheel" translation="-47.7757 -0.372778 0.0627061" shapeId="24" clipDistance="300" nodeId="311" castsShadows="true" receiveShadows="true" materialIds="7"/>
                    <Shape name="effectRightBackWheel" translation="-47.0451 -0.276419 0.0627061" shapeId="24" clipDistance="300" nodeId="312" castsShadows="true" receiveShadows="true" materialIds="7"/>
                    <Shape name="effectRightBackWheel" translation="-46.3021 -0.366444 0.0627061" shapeId="24" clipDistance="300" nodeId="313" castsShadows="true" receiveShadows="true" materialIds="7"/>
                    <Shape name="effectRightBackWheel" translation="-45.5741 -0.366444 0.0627061" shapeId="24" clipDistance="300" nodeId="314" castsShadows="true" receiveShadows="true" materialIds="7"/>
                    <Shape name="effectRightBackWheel" translation="-44.8402 -0.366444 0.0627061" shapeId="24" clipDistance="300" nodeId="315" castsShadows="true" receiveShadows="true" materialIds="7"/>
                    <Shape name="effectRightBackWheel" translation="-44.108 -0.366444 0.0627061" shapeId="24" clipDistance="300" nodeId="316" castsShadows="true" receiveShadows="true" materialIds="7"/>
                    <Shape name="effectRightBackWheel" translation="-43.3694 -0.456656 0.0627061" shapeId="24" clipDistance="300" nodeId="317" castsShadows="true" receiveShadows="true" materialIds="7"/>
                    <Shape name="effectRightBackWheel" translation="-42.6486 -0.489011 0.0627061" shapeId="24" clipDistance="300" nodeId="318" castsShadows="true" receiveShadows="true" materialIds="7"/>
                    <Shape name="effectRightBackWheel" translation="-41.9061 -0.606764 0.0627061" shapeId="24" clipDistance="300" nodeId="319" castsShadows="true" receiveShadows="true" materialIds="7"/>
                    <Shape name="effectRightBackWheel" translation="-41.1699 -0.606764 0.0627061" shapeId="24" clipDistance="300" nodeId="320" castsShadows="true" receiveShadows="true" materialIds="7"/>
                    <Shape name="effectRightBackWheel" translation="-40.4314 -0.663739 0.0627061" shapeId="24" clipDistance="300" nodeId="321" castsShadows="true" receiveShadows="true" materialIds="7"/>
                    <Shape name="effectRightBackWheel" translation="-39.7001 -0.696129 0.0627061" shapeId="24" clipDistance="300" nodeId="322" castsShadows="true" receiveShadows="true" materialIds="7"/>
                    <Shape name="effectRightBackWheel" translation="-38.9677 -0.696129 0.0627061" shapeId="24" clipDistance="300" nodeId="323" castsShadows="true" receiveShadows="true" materialIds="7"/>
                    <Shape name="effectRightBackWheel" translation="-38.2418 -0.824909 0.0627061" shapeId="24" clipDistance="300" nodeId="324" castsShadows="true" receiveShadows="true" materialIds="7"/>
                    <Shape name="effectRightBackWheel" translation="-37.4924 -0.963055 0.0627061" shapeId="24" clipDistance="300" nodeId="325" castsShadows="true" receiveShadows="true" materialIds="7"/>
                    <Shape name="effectRightBackWheel" translation="-36.7675 -1.0261 0.0627061" shapeId="24" clipDistance="300" nodeId="326" castsShadows="true" receiveShadows="true" materialIds="7"/>
                    <Shape name="effectRightBackWheel" translation="-36.0367 -1.0261 0.0627061" shapeId="24" clipDistance="300" nodeId="327" castsShadows="true" receiveShadows="true" materialIds="7"/>
                    <Shape name="effectRightBackWheel" translation="-34.673 -1.35318 0.0627061" rotation="0 -0 -1.59028e-15" shapeId="24" visibility="false" clipDistance="300" nodeId="328" castsShadows="true" receiveShadows="true" materialIds="7"/>
                    <Shape name="effectRightBackWheel" translation="-33.9401 -1.16669 0.0627061" rotation="0 -0 -1.59028e-15" shapeId="24" visibility="false" clipDistance="300" nodeId="329" castsShadows="true" receiveShadows="true" materialIds="7"/>
                  </TransformGroup>
                  <TransformGroup name="fillUnit" translation="-19.7196 0 5.06612e-05" rotation="0 -0 1.56949e-08" nodeId="330"/>
                  <TransformGroup name="transform" translation="-1.161 -0.00699997 0" nodeId="331"/>
                  <TransformGroup name="transform" translation="-1.161 -0.00699997 0" nodeId="332"/>
                  <Camera name="jobbkozepcam" translation="19.4967 2.98938 -9.02133" rotation="0 180 0" nodeId="333" fov="60" nearClip="0.1" farClip="10000" orthographicHeight="1"/>
                  <TransformGroup name="transform" translation="-1.161 -0.00699997 0" nodeId="334"/>
                  <TransformGroup name="exitPoint" translation="-18.636 0 -5.29186" rotation="0 -0 1.56949e-08" nodeId="335"/>
                  <TransformGroup name="workAreas" translation="94.968 0 5.06612e-05" rotation="0 -0 1.56949e-08" nodeId="336">
                    <TransformGroup name="workAreaStart" translation="-114.142 0 -1.54071" nodeId="337"/>
                    <TransformGroup name="workAreaWidth" translation="-73.948 0 -1.54071" nodeId="338"/>
                    <TransformGroup name="workAreaHeight" translation="-114.142 0 1.25302" nodeId="339"/>
                    <TransformGroup name="workAreaStart" translation="-114.142 0 -1.54071" nodeId="340"/>
                    <TransformGroup name="workAreaWidth" translation="-73.948 0 -1.54071" nodeId="341"/>
                    <TransformGroup name="workAreaHeight" translation="-114.142 0 1.25302" nodeId="342"/>
                  </TransformGroup>
                  <Shape name="downPipe" translation="-19.144 0.94867 -1.28119" shapeId="25" visibility="false" clipDistance="100" nodeId="343" castsShadows="true" receiveShadows="true" materialIds="14">
                    <TransformGroup name="umbilicalHoseAttacher" translation="0 -0.136 -1.245" rotation="0 -90 0" nodeId="344"/>
                    <Shape name="zCollision_downPipe" translation="0 0.127 -0.414" shapeId="26" clipDistance="300" nodeId="345" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="6"/>
                    <Shape name="downPipe.details" translation="1.49012e-08 0.127 -0.414" rotation="90 -0 0" shapeId="27" clipDistance="50" nodeId="346" castsShadows="true" receiveShadows="true" materialIds="14"/>
                    <TransformGroup name="waterCap" translation="0 -0.136 -1.245" rotation="0 180 0" scale="0.88 0.88 0.8" nodeId="347"/>
                  </Shape>
                  <TransformGroup name="outdoorCameraTarget" translation="0 2.68746 1.04164" rotation="156 -5.2224e-06 180" nodeId="348">
                    <Camera name="outdoorCamera" translation="0 0 76.5277" nodeId="349" fov="60" nearClip="0.01" farClip="5000" orthographicHeight="1"/>
                  </TransformGroup>
                  <TransformGroup name="bac" translation="-18.8195 5.0054 0.154493" rotation="0 -0 -180" nodeId="350"/>
                  <TransformGroup name="bac" translation="17.6037 5.0054 0.154493" rotation="0 -0 -180" nodeId="351"/>
                  <TransformGroup name="bac" translation="18.2679 5.0054 0.154493" rotation="0 -0 -180" nodeId="352"/>
                  <TransformGroup name="bac" translation="54.7029 5.0054 0.154493" rotation="0 -0 -180" nodeId="353"/>
                  <TransformGroup name="bac" translation="55.3513 5.0054 0.154493" rotation="0 -0 -180" nodeId="354"/>
                  <TransformGroup name="bac" translation="91.787 5.0054 0.154493" rotation="0 -0 -180" nodeId="355"/>
                  <TransformGroup name="trafic" translation="0 -0.83282 2.6315" nodeId="356"/>
                  <TransformGroup name="traficback" translation="0 -0.83282 -5.1619" nodeId="357"/>
                  <TransformGroup name="transform" translation="-1.161 -0.00699997 0" nodeId="358"/>
                  <TransformGroup name="transform" translation="0 0 5.06612e-05" nodeId="359"/>
                  <TransformGroup name="inget" translation="-19 0.000180006 5.06612e-05" nodeId="360"/>
                  <TransformGroup name="sizeMarkers" translation="0 0 5.06612e-05" nodeId="361">
                    <TransformGroup name="aiLeftMarker" translation="20.884 0 1.394" nodeId="362"/>
                    <TransformGroup name="aiRMarker1" translation="-19.1788 0 1.394" nodeId="363"/>
                    <TransformGroup name="aiBackMarker" translation="0 0 -4.842" nodeId="364"/>
                  </TransformGroup>
                  <TransformGroup name="areaMarkers" translation="0 0 5.06612e-05" nodeId="365">
                    <TransformGroup name="aiLeftMarker" translation="20.5124 0 1.394" nodeId="366"/>
                    <TransformGroup name="aiRMarker1" translation="-19.263 0 1.394" nodeId="367"/>
                    <TransformGroup name="aiBackMarker" translation="0 0 -4.84204" nodeId="368"/>
                  </TransformGroup>
                </Shape>
                <TransformGroup name="joint" translation="37.108 0 0" nodeId="369">
                  <Shape name="armNode" shapeId="2" nodeId="370" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="16">
                    <Shape name="alap" translation="19.03 -4.101 0" shapeId="2" nodeId="371" castsShadows="false" receiveShadows="false" nonRenderable="true" distanceBlending="false" materialIds="16">
                      <TransformGroup name="vezerloresz" translation="-18.223 0.20518 -0.000101205" nodeId="372">
                        <TransformGroup name="transform" translation="18.223 -0.20518 0.000101205" nodeId="373"/>
                      </TransformGroup>
                      <TransformGroup name="1egysegresz" translation="0.5036 -2.69712 5.06612e-05" nodeId="374">
                        <TransformGroup name="egyseg" translation="-18.7845 2.69064 -1.17611e-07" nodeId="375">
                          <Shape name="kon" translation="0 2.38419e-07 0" rotation="-2.50448e-06 -0 0" shapeId="3" nodeId="376" castsShadows="true" receiveShadows="true" materialIds="9"/>
                          <Shape name="kon" translation="0 2.38419e-07 0" rotation="-2.50448e-06 -0 0" shapeId="4" nodeId="377" castsShadows="true" receiveShadows="true" materialIds="9"/>
                          <Shape name="kon" translation="0 2.38419e-07 0" rotation="-2.50448e-06 -0 0" shapeId="5" nodeId="378" castsShadows="true" receiveShadows="true" materialIds="10"/>
                          <Shape name="kon" translation="0 2.38419e-07 0" rotation="-2.50448e-06 -0 0" shapeId="6" nodeId="379" castsShadows="true" receiveShadows="true" materialIds="11"/>
                          <Shape name="kon" translation="0 2.38419e-07 0" rotation="-2.50448e-06 -0 0" shapeId="7" nodeId="380" castsShadows="true" receiveShadows="true" materialIds="9"/>
                          <Shape name="kon" translation="0 2.38419e-07 0" rotation="-2.50448e-06 -0 0" shapeId="8" nodeId="381" castsShadows="true" receiveShadows="true" materialIds="9"/>
                          <Shape name="kon" translation="0 2.38419e-07 0" rotation="-2.50448e-06 -0 0" shapeId="9" nodeId="382" castsShadows="true" receiveShadows="true" materialIds="10"/>
                          <Shape name="kon" translation="0 2.38419e-07 0" rotation="-2.50448e-06 -0 0" shapeId="10" nodeId="383" castsShadows="true" receiveShadows="true" materialIds="10"/>
                          <Shape name="kon" translation="0 2.38419e-07 0" rotation="-2.50448e-06 -0 0" shapeId="11" nodeId="384" castsShadows="true" receiveShadows="true" materialIds="10"/>
                          <Shape name="konzolszin" translation="-1.439 0.00647998 1.17611e-07" rotation="90 -0 0" shapeId="12" nodeId="385" castsShadows="true" receiveShadows="true" materialIds="6"/>
                          <Shape name="jabitani.001" translation="18.2809 0.00647998 1.17611e-07" rotation="90 -0 0" shapeId="13" nodeId="386" castsShadows="true" receiveShadows="true" materialIds="6"/>
                        </TransformGroup>
                        <TransformGroup name="BE" translation="17.47 3.318 2.044" nodeId="387">
                          <Shape name="BE" shapeId="14" nodeId="388" castsShadows="true" receiveShadows="true" materialIds="10">
                            <Shape name="generator.019" translation="-3625.46 -62.7419 -204.366" shapeId="15" nodeId="389" castsShadows="true" receiveShadows="true" materialIds="9"/>
                          </Shape>
                        </TransformGroup>
                        <TransformGroup name="BH" translation="17.47 3.318 -2.04367" nodeId="390">
                          <Shape name="BH" shapeId="16" nodeId="391" castsShadows="true" receiveShadows="true" materialIds="10">
                            <Shape name="generator.018" translation="-3625.45 -62.7448 204.367" shapeId="17" nodeId="392" castsShadows="true" receiveShadows="true" materialIds="9"/>
                          </Shape>
                        </TransformGroup>
                      </TransformGroup>
                      <TransformGroup name="vege" translation="-18.2809 -0.00648302 5.05436e-05" visibility="false" nodeId="393">
                        <Shape name="veg" translation="0 0 7.10543e-15" rotation="-2.50448e-06 -0 0" scale="0.01 0.01 0.01" shapeId="18" nodeId="394" castsShadows="true" receiveShadows="true" materialIds="12"/>
                        <Shape name="veg" translation="0 0 7.10543e-15" rotation="-2.50448e-06 -0 0" scale="0.01 0.01 0.01" shapeId="19" nodeId="395" castsShadows="true" receiveShadows="true" materialIds="9"/>
                        <Shape name="veg" translation="0 0 7.10543e-15" rotation="-2.50448e-06 -0 0" scale="0.01 0.01 0.01" shapeId="20" nodeId="396" castsShadows="true" receiveShadows="true" materialIds="13"/>
                        <Shape name="veg" translation="0 0 7.10543e-15" rotation="-2.50448e-06 -0 0" scale="0.01 0.01 0.01" shapeId="21" nodeId="397" castsShadows="true" receiveShadows="true" materialIds="9"/>
                        <Shape name="veg" translation="0 0 7.10543e-15" rotation="-2.50448e-06 -0 0" scale="0.01 0.01 0.01" shapeId="22" nodeId="398" castsShadows="true" receiveShadows="true" materialIds="10"/>
                        <Shape name="veg" translation="0 0 7.10543e-15" rotation="-2.50448e-06 -0 0" scale="0.01 0.01 0.01" shapeId="23" nodeId="399" castsShadows="true" receiveShadows="true" materialIds="15"/>
                      </TransformGroup>
                      <TransformGroup name="efekt" translation="67.1505 3.112 -0.22375" rotation="0 -0 1.56949e-08" scale="1.3946 1 1.1173" nodeId="400">
                        <Shape name="effectRightBackWheel" translation="-60.985 -1.1546 0.0627061" shapeId="24" clipDistance="300" nodeId="401" castsShadows="true" receiveShadows="true" materialIds="7"/>
                        <Shape name="effectRightBackWheel" translation="-60.2504 -1.06041 0.0627061" shapeId="24" clipDistance="300" nodeId="402" castsShadows="true" receiveShadows="true" materialIds="7"/>
                        <Shape name="effectRightBackWheel" translation="-59.5266 -0.998299 0.0627061" shapeId="24" clipDistance="300" nodeId="403" castsShadows="true" receiveShadows="true" materialIds="7"/>
                        <Shape name="effectRightBackWheel" translation="-58.7923 -0.808752 0.0627061" shapeId="24" clipDistance="300" nodeId="404" castsShadows="true" receiveShadows="true" materialIds="7"/>
                        <Shape name="effectRightBackWheel" translation="-58.0651 -0.785637 0.0627061" shapeId="24" clipDistance="300" nodeId="405" castsShadows="true" receiveShadows="true" materialIds="7"/>
                        <Shape name="effectRightBackWheel" translation="-57.3146 -0.711295 0.0627061" shapeId="24" clipDistance="300" nodeId="406" castsShadows="true" receiveShadows="true" materialIds="7"/>
                        <Shape name="effectRightBackWheel" translation="-56.5839 -0.614791 0.0627061" shapeId="24" clipDistance="300" nodeId="407" castsShadows="true" receiveShadows="true" materialIds="7"/>
                        <Shape name="effectRightBackWheel" translation="-55.8571 -0.607312 0.0627061" shapeId="24" clipDistance="300" nodeId="408" castsShadows="true" receiveShadows="true" materialIds="7"/>
                        <Shape name="effectRightBackWheel" translation="-55.1153 -0.560843 0.0627061" shapeId="24" clipDistance="300" nodeId="409" castsShadows="true" receiveShadows="true" materialIds="7"/>
                        <Shape name="effectRightBackWheel" translation="-54.3794 -0.560843 0.0627061" shapeId="24" clipDistance="300" nodeId="410" castsShadows="true" receiveShadows="true" materialIds="7"/>
                        <Shape name="effectRightBackWheel" translation="-53.6476 -0.475196 0.0627061" shapeId="24" clipDistance="300" nodeId="411" castsShadows="true" receiveShadows="true" materialIds="7"/>
                        <Shape name="effectRightBackWheel" translation="-52.9132 -0.454781 0.0627061" shapeId="24" clipDistance="300" nodeId="412" castsShadows="true" receiveShadows="true" materialIds="7"/>
                        <Shape name="effectRightBackWheel" translation="-52.173 -0.410923 0.0627061" shapeId="24" clipDistance="300" nodeId="413" castsShadows="true" receiveShadows="true" materialIds="7"/>
                        <Shape name="effectRightBackWheel" translation="-51.4402 -0.38998 0.0627061" shapeId="24" clipDistance="300" nodeId="414" castsShadows="true" receiveShadows="true" materialIds="7"/>
                        <Shape name="effectRightBackWheel" translation="-50.7068 -0.372778 0.0627061" shapeId="24" clipDistance="300" nodeId="415" castsShadows="true" receiveShadows="true" materialIds="7"/>
                        <Shape name="effectRightBackWheel" translation="-49.9806 -0.372778 0.0627061" shapeId="24" clipDistance="300" nodeId="416" castsShadows="true" receiveShadows="true" materialIds="7"/>
                        <Shape name="effectRightBackWheel" translation="-49.2436 -0.372778 0.0627061" shapeId="24" clipDistance="300" nodeId="417" castsShadows="true" receiveShadows="true" materialIds="7"/>
                        <Shape name="effectRightBackWheel" translation="-48.5083 -0.372778 0.0627061" shapeId="24" clipDistance="300" nodeId="418" castsShadows="true" receiveShadows="true" materialIds="7"/>
                        <Shape name="effectRightBackWheel" translation="-47.7757 -0.372778 0.0627061" shapeId="24" clipDistance="300" nodeId="419" castsShadows="true" receiveShadows="true" materialIds="7"/>
                        <Shape name="effectRightBackWheel" translation="-47.0451 -0.276419 0.0627061" shapeId="24" clipDistance="300" nodeId="420" castsShadows="true" receiveShadows="true" materialIds="7"/>
                        <Shape name="effectRightBackWheel" translation="-46.3021 -0.366444 0.0627061" shapeId="24" clipDistance="300" nodeId="421" castsShadows="true" receiveShadows="true" materialIds="7"/>
                        <Shape name="effectRightBackWheel" translation="-45.5741 -0.366444 0.0627061" shapeId="24" clipDistance="300" nodeId="422" castsShadows="true" receiveShadows="true" materialIds="7"/>
                        <Shape name="effectRightBackWheel" translation="-44.8402 -0.366444 0.0627061" shapeId="24" clipDistance="300" nodeId="423" castsShadows="true" receiveShadows="true" materialIds="7"/>
                        <Shape name="effectRightBackWheel" translation="-44.108 -0.366444 0.0627061" shapeId="24" clipDistance="300" nodeId="424" castsShadows="true" receiveShadows="true" materialIds="7"/>
                        <Shape name="effectRightBackWheel" translation="-43.3694 -0.456656 0.0627061" shapeId="24" clipDistance="300" nodeId="425" castsShadows="true" receiveShadows="true" materialIds="7"/>
                        <Shape name="effectRightBackWheel" translation="-42.6486 -0.489011 0.0627061" shapeId="24" clipDistance="300" nodeId="426" castsShadows="true" receiveShadows="true" materialIds="7"/>
                        <Shape name="effectRightBackWheel" translation="-41.9061 -0.606764 0.0627061" shapeId="24" clipDistance="300" nodeId="427" castsShadows="true" receiveShadows="true" materialIds="7"/>
                        <Shape name="effectRightBackWheel" translation="-41.1699 -0.606764 0.0627061" shapeId="24" clipDistance="300" nodeId="428" castsShadows="true" receiveShadows="true" materialIds="7"/>
                        <Shape name="effectRightBackWheel" translation="-40.4314 -0.663739 0.0627061" shapeId="24" clipDistance="300" nodeId="429" castsShadows="true" receiveShadows="true" materialIds="7"/>
                        <Shape name="effectRightBackWheel" translation="-39.7001 -0.696129 0.0627061" shapeId="24" clipDistance="300" nodeId="430" castsShadows="true" receiveShadows="true" materialIds="7"/>
                        <Shape name="effectRightBackWheel" translation="-38.9677 -0.696129 0.0627061" shapeId="24" clipDistance="300" nodeId="431" castsShadows="true" receiveShadows="true" materialIds="7"/>
                        <Shape name="effectRightBackWheel" translation="-38.2418 -0.824909 0.0627061" shapeId="24" clipDistance="300" nodeId="432" castsShadows="true" receiveShadows="true" materialIds="7"/>
                        <Shape name="effectRightBackWheel" translation="-37.4924 -0.963055 0.0627061" shapeId="24" clipDistance="300" nodeId="433" castsShadows="true" receiveShadows="true" materialIds="7"/>
                        <Shape name="effectRightBackWheel" translation="-36.7675 -1.0261 0.0627061" shapeId="24" clipDistance="300" nodeId="434" castsShadows="true" receiveShadows="true" materialIds="7"/>
                        <Shape name="effectRightBackWheel" translation="-36.0367 -1.0261 0.0627061" shapeId="24" clipDistance="300" nodeId="435" castsShadows="true" receiveShadows="true" materialIds="7"/>
                        <Shape name="effectRightBackWheel" translation="-34.673 -1.35318 0.0627061" rotation="0 -0 -1.59028e-15" shapeId="24" visibility="false" clipDistance="300" nodeId="436" castsShadows="true" receiveShadows="true" materialIds="7"/>
                        <Shape name="effectRightBackWheel" translation="-33.9401 -1.16669 0.0627061" rotation="0 -0 -1.59028e-15" shapeId="24" visibility="false" clipDistance="300" nodeId="437" castsShadows="true" receiveShadows="true" materialIds="7"/>
                      </TransformGroup>
                      <TransformGroup name="fillUnit" translation="-19.7196 0 5.06612e-05" rotation="0 -0 1.56949e-08" nodeId="438"/>
                      <TransformGroup name="transform" translation="-1.161 -0.00699997 0" nodeId="439"/>
                      <TransformGroup name="transform" translation="-1.161 -0.00699997 0" nodeId="440"/>
                      <Camera name="jobbkozepcam" translation="19.4967 2.98938 -9.02133" rotation="0 180 0" nodeId="441" fov="60" nearClip="0.1" farClip="10000" orthographicHeight="1"/>
                      <TransformGroup name="transform" translation="-1.161 -0.00699997 0" nodeId="442"/>
                      <TransformGroup name="exitPoint" translation="-18.636 0 -5.29186" rotation="0 -0 1.56949e-08" nodeId="443"/>
                      <TransformGroup name="workAreas" translation="94.968 0 5.06612e-05" rotation="0 -0 1.56949e-08" nodeId="444">
                        <TransformGroup name="workAreaStart" translation="-114.142 0 -1.54071" nodeId="445"/>
                        <TransformGroup name="workAreaWidth" translation="-73.948 0 -1.54071" nodeId="446"/>
                        <TransformGroup name="workAreaHeight" translation="-114.142 0 1.25302" nodeId="447"/>
                        <TransformGroup name="workAreaStart" translation="-114.142 0 -1.54071" nodeId="448"/>
                        <TransformGroup name="workAreaWidth" translation="-73.948 0 -1.54071" nodeId="449"/>
                        <TransformGroup name="workAreaHeight" translation="-114.142 0 1.25302" nodeId="450"/>
                      </TransformGroup>
                      <Shape name="downPipe" translation="-19.144 0.94867 -1.28119" shapeId="25" visibility="false" clipDistance="100" nodeId="451" castsShadows="true" receiveShadows="true" materialIds="14">
                        <TransformGroup name="umbilicalHoseAttacher" translation="0 -0.136 -1.245" rotation="0 -90 0" nodeId="452"/>
                        <Shape name="zCollision_downPipe" translation="0 0.127 -0.414" shapeId="26" clipDistance="300" nodeId="453" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="6"/>
                        <Shape name="downPipe.details" translation="1.49012e-08 0.127 -0.414" rotation="90 -0 0" shapeId="27" clipDistance="50" nodeId="454" castsShadows="true" receiveShadows="true" materialIds="14"/>
                        <TransformGroup name="waterCap" translation="0 -0.136 -1.245" rotation="0 180 0" scale="0.88 0.88 0.8" nodeId="455"/>
                      </Shape>
                      <TransformGroup name="outdoorCameraTarget" translation="0 2.68746 1.04164" rotation="156 -5.2224e-06 180" nodeId="456">
                        <Camera name="outdoorCamera" translation="0 0 76.5277" nodeId="457" fov="60" nearClip="0.01" farClip="5000" orthographicHeight="1"/>
                      </TransformGroup>
                      <TransformGroup name="bac" translation="-18.8195 5.0054 0.154493" rotation="0 -0 -180" nodeId="458"/>
                      <TransformGroup name="bac" translation="17.6037 5.0054 0.154493" rotation="0 -0 -180" nodeId="459"/>
                      <TransformGroup name="bac" translation="18.2679 5.0054 0.154493" rotation="0 -0 -180" nodeId="460"/>
                      <TransformGroup name="bac" translation="54.7029 5.0054 0.154493" rotation="0 -0 -180" nodeId="461"/>
                      <TransformGroup name="bac" translation="55.3513 5.0054 0.154493" rotation="0 -0 -180" nodeId="462"/>
                      <TransformGroup name="bac" translation="91.787 5.0054 0.154493" rotation="0 -0 -180" nodeId="463"/>
                      <TransformGroup name="trafic" translation="0 -0.83282 2.6315" nodeId="464"/>
                      <TransformGroup name="traficback" translation="0 -0.83282 -5.1619" nodeId="465"/>
                      <TransformGroup name="transform" translation="-1.161 -0.00699997 0" nodeId="466"/>
                      <TransformGroup name="transform" translation="0 0 5.06612e-05" nodeId="467"/>
                      <TransformGroup name="inget" translation="-19 0.000180006 5.06612e-05" nodeId="468"/>
                      <TransformGroup name="sizeMarkers" translation="0 0 5.06612e-05" nodeId="469">
                        <TransformGroup name="aiLeftMarker" translation="20.884 0 1.394" nodeId="470"/>
                        <TransformGroup name="aiRMarker1" translation="-19.1788 0 1.394" nodeId="471"/>
                        <TransformGroup name="aiBackMarker" translation="0 0 -4.842" nodeId="472"/>
                      </TransformGroup>
                      <TransformGroup name="areaMarkers" translation="0 0 5.06612e-05" nodeId="473">
                        <TransformGroup name="aiLeftMarker" translation="20.5124 0 1.394" nodeId="474"/>
                        <TransformGroup name="aiRMarker1" translation="-19.263 0 1.394" nodeId="475"/>
                        <TransformGroup name="aiBackMarker" translation="0 0 -4.84204" nodeId="476"/>
                      </TransformGroup>
                    </Shape>
                    <TransformGroup name="joint" translation="37.108 0 0" nodeId="477">
                      <Shape name="armNode" shapeId="2" nodeId="478" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="16">
                        <Shape name="alap" translation="19.03 -4.101 0" shapeId="2" nodeId="479" castsShadows="false" receiveShadows="false" nonRenderable="true" distanceBlending="false" materialIds="16">
                          <TransformGroup name="vezerloresz" translation="-18.223 0.20518 -0.000101205" nodeId="480">
                            <TransformGroup name="transform" translation="18.223 -0.20518 0.000101205" nodeId="481"/>
                          </TransformGroup>
                          <TransformGroup name="1egysegresz" translation="0.5036 -2.69712 5.06612e-05" nodeId="482">
                            <TransformGroup name="egyseg" translation="-18.7845 2.69064 -1.17611e-07" nodeId="483">
                              <Shape name="kon" translation="0 2.38419e-07 0" rotation="-2.50448e-06 -0 0" shapeId="3" nodeId="484" castsShadows="true" receiveShadows="true" materialIds="9"/>
                              <Shape name="kon" translation="0 2.38419e-07 0" rotation="-2.50448e-06 -0 0" shapeId="4" nodeId="485" castsShadows="true" receiveShadows="true" materialIds="9"/>
                              <Shape name="kon" translation="0 2.38419e-07 0" rotation="-2.50448e-06 -0 0" shapeId="5" nodeId="486" castsShadows="true" receiveShadows="true" materialIds="10"/>
                              <Shape name="kon" translation="0 2.38419e-07 0" rotation="-2.50448e-06 -0 0" shapeId="6" nodeId="487" castsShadows="true" receiveShadows="true" materialIds="11"/>
                              <Shape name="kon" translation="0 2.38419e-07 0" rotation="-2.50448e-06 -0 0" shapeId="7" nodeId="488" castsShadows="true" receiveShadows="true" materialIds="9"/>
                              <Shape name="kon" translation="0 2.38419e-07 0" rotation="-2.50448e-06 -0 0" shapeId="8" nodeId="489" castsShadows="true" receiveShadows="true" materialIds="9"/>
                              <Shape name="kon" translation="0 2.38419e-07 0" rotation="-2.50448e-06 -0 0" shapeId="9" nodeId="490" castsShadows="true" receiveShadows="true" materialIds="10"/>
                              <Shape name="kon" translation="0 2.38419e-07 0" rotation="-2.50448e-06 -0 0" shapeId="10" nodeId="491" castsShadows="true" receiveShadows="true" materialIds="10"/>
                              <Shape name="kon" translation="0 2.38419e-07 0" rotation="-2.50448e-06 -0 0" shapeId="11" nodeId="492" castsShadows="true" receiveShadows="true" materialIds="10"/>
                              <Shape name="konzolszin" translation="-1.439 0.00647998 1.17611e-07" rotation="90 -0 0" shapeId="12" nodeId="493" castsShadows="true" receiveShadows="true" materialIds="6"/>
                              <Shape name="jabitani.001" translation="18.2809 0.00647998 1.17611e-07" rotation="90 -0 0" shapeId="13" nodeId="494" castsShadows="true" receiveShadows="true" materialIds="6"/>
                            </TransformGroup>
                            <TransformGroup name="BE" translation="17.47 3.318 2.044" nodeId="495">
                              <Shape name="BE" shapeId="14" nodeId="496" castsShadows="true" receiveShadows="true" materialIds="10">
                                <Shape name="generator.019" translation="-3625.46 -62.7419 -204.366" shapeId="15" nodeId="497" castsShadows="true" receiveShadows="true" materialIds="9"/>
                              </Shape>
                            </TransformGroup>
                            <TransformGroup name="BH" translation="17.47 3.318 -2.04367" nodeId="498">
                              <Shape name="BH" shapeId="16" nodeId="499" castsShadows="true" receiveShadows="true" materialIds="10">
                                <Shape name="generator.018" translation="-3625.45 -62.7448 204.367" shapeId="17" nodeId="500" castsShadows="true" receiveShadows="true" materialIds="9"/>
                              </Shape>
                            </TransformGroup>
                          </TransformGroup>
                          <TransformGroup name="vege" translation="-18.2809 -0.00648302 5.05436e-05" nodeId="501">
                            <Shape name="veg" translation="0 0 7.10543e-15" rotation="-2.50448e-06 -0 0" scale="0.01 0.01 0.01" shapeId="18" nodeId="502" castsShadows="true" receiveShadows="true" materialIds="12"/>
                            <Shape name="veg" translation="0 0 7.10543e-15" rotation="-2.50448e-06 -0 0" scale="0.01 0.01 0.01" shapeId="19" nodeId="503" castsShadows="true" receiveShadows="true" materialIds="9"/>
                            <Shape name="veg" translation="0 0 7.10543e-15" rotation="-2.50448e-06 -0 0" scale="0.01 0.01 0.01" shapeId="20" nodeId="504" castsShadows="true" receiveShadows="true" materialIds="13"/>
                            <Shape name="veg" translation="0 0 7.10543e-15" rotation="-2.50448e-06 -0 0" scale="0.01 0.01 0.01" shapeId="21" nodeId="505" castsShadows="true" receiveShadows="true" materialIds="9"/>
                            <Shape name="veg" translation="0 0 7.10543e-15" rotation="-2.50448e-06 -0 0" scale="0.01 0.01 0.01" shapeId="22" nodeId="506" castsShadows="true" receiveShadows="true" materialIds="10"/>
                            <Shape name="veg" translation="0 0 7.10543e-15" rotation="-2.50448e-06 -0 0" scale="0.01 0.01 0.01" shapeId="23" nodeId="507" castsShadows="true" receiveShadows="true" materialIds="15"/>
                          </TransformGroup>
                          <TransformGroup name="efekt" translation="67.1505 3.112 -0.22375" rotation="0 -0 1.56949e-08" scale="1.3946 1 1.1173" nodeId="508">
                            <Shape name="effectRightBackWheel" translation="-60.985 -1.1546 0.0627061" shapeId="24" clipDistance="300" nodeId="509" castsShadows="true" receiveShadows="true" materialIds="7"/>
                            <Shape name="effectRightBackWheel" translation="-60.2504 -1.06041 0.0627061" shapeId="24" clipDistance="300" nodeId="510" castsShadows="true" receiveShadows="true" materialIds="7"/>
                            <Shape name="effectRightBackWheel" translation="-59.5266 -0.998299 0.0627061" shapeId="24" clipDistance="300" nodeId="511" castsShadows="true" receiveShadows="true" materialIds="7"/>
                            <Shape name="effectRightBackWheel" translation="-58.7923 -0.808752 0.0627061" shapeId="24" clipDistance="300" nodeId="512" castsShadows="true" receiveShadows="true" materialIds="7"/>
                            <Shape name="effectRightBackWheel" translation="-58.0651 -0.785637 0.0627061" shapeId="24" clipDistance="300" nodeId="513" castsShadows="true" receiveShadows="true" materialIds="7"/>
                            <Shape name="effectRightBackWheel" translation="-57.3146 -0.711295 0.0627061" shapeId="24" clipDistance="300" nodeId="514" castsShadows="true" receiveShadows="true" materialIds="7"/>
                            <Shape name="effectRightBackWheel" translation="-56.5839 -0.614791 0.0627061" shapeId="24" clipDistance="300" nodeId="515" castsShadows="true" receiveShadows="true" materialIds="7"/>
                            <Shape name="effectRightBackWheel" translation="-55.8571 -0.607312 0.0627061" shapeId="24" clipDistance="300" nodeId="516" castsShadows="true" receiveShadows="true" materialIds="7"/>
                            <Shape name="effectRightBackWheel" translation="-55.1153 -0.560843 0.0627061" shapeId="24" clipDistance="300" nodeId="517" castsShadows="true" receiveShadows="true" materialIds="7"/>
                            <Shape name="effectRightBackWheel" translation="-54.3794 -0.560843 0.0627061" shapeId="24" clipDistance="300" nodeId="518" castsShadows="true" receiveShadows="true" materialIds="7"/>
                            <Shape name="effectRightBackWheel" translation="-53.6476 -0.475196 0.0627061" shapeId="24" clipDistance="300" nodeId="519" castsShadows="true" receiveShadows="true" materialIds="7"/>
                            <Shape name="effectRightBackWheel" translation="-52.9132 -0.454781 0.0627061" shapeId="24" clipDistance="300" nodeId="520" castsShadows="true" receiveShadows="true" materialIds="7"/>
                            <Shape name="effectRightBackWheel" translation="-52.173 -0.410923 0.0627061" shapeId="24" clipDistance="300" nodeId="521" castsShadows="true" receiveShadows="true" materialIds="7"/>
                            <Shape name="effectRightBackWheel" translation="-51.4402 -0.38998 0.0627061" shapeId="24" clipDistance="300" nodeId="522" castsShadows="true" receiveShadows="true" materialIds="7"/>
                            <Shape name="effectRightBackWheel" translation="-50.7068 -0.372778 0.0627061" shapeId="24" clipDistance="300" nodeId="523" castsShadows="true" receiveShadows="true" materialIds="7"/>
                            <Shape name="effectRightBackWheel" translation="-49.9806 -0.372778 0.0627061" shapeId="24" clipDistance="300" nodeId="524" castsShadows="true" receiveShadows="true" materialIds="7"/>
                            <Shape name="effectRightBackWheel" translation="-49.2436 -0.372778 0.0627061" shapeId="24" clipDistance="300" nodeId="525" castsShadows="true" receiveShadows="true" materialIds="7"/>
                            <Shape name="effectRightBackWheel" translation="-48.5083 -0.372778 0.0627061" shapeId="24" clipDistance="300" nodeId="526" castsShadows="true" receiveShadows="true" materialIds="7"/>
                            <Shape name="effectRightBackWheel" translation="-47.7757 -0.372778 0.0627061" shapeId="24" clipDistance="300" nodeId="527" castsShadows="true" receiveShadows="true" materialIds="7"/>
                            <Shape name="effectRightBackWheel" translation="-47.0451 -0.276419 0.0627061" shapeId="24" clipDistance="300" nodeId="528" castsShadows="true" receiveShadows="true" materialIds="7"/>
                            <Shape name="effectRightBackWheel" translation="-46.3021 -0.366444 0.0627061" shapeId="24" clipDistance="300" nodeId="529" castsShadows="true" receiveShadows="true" materialIds="7"/>
                            <Shape name="effectRightBackWheel" translation="-45.5741 -0.366444 0.0627061" shapeId="24" clipDistance="300" nodeId="530" castsShadows="true" receiveShadows="true" materialIds="7"/>
                            <Shape name="effectRightBackWheel" translation="-44.8402 -0.366444 0.0627061" shapeId="24" clipDistance="300" nodeId="531" castsShadows="true" receiveShadows="true" materialIds="7"/>
                            <Shape name="effectRightBackWheel" translation="-44.108 -0.366444 0.0627061" shapeId="24" clipDistance="300" nodeId="532" castsShadows="true" receiveShadows="true" materialIds="7"/>
                            <Shape name="effectRightBackWheel" translation="-43.3694 -0.456656 0.0627061" shapeId="24" clipDistance="300" nodeId="533" castsShadows="true" receiveShadows="true" materialIds="7"/>
                            <Shape name="effectRightBackWheel" translation="-42.6486 -0.489011 0.0627061" shapeId="24" clipDistance="300" nodeId="534" castsShadows="true" receiveShadows="true" materialIds="7"/>
                            <Shape name="effectRightBackWheel" translation="-41.9061 -0.606764 0.0627061" shapeId="24" clipDistance="300" nodeId="535" castsShadows="true" receiveShadows="true" materialIds="7"/>
                            <Shape name="effectRightBackWheel" translation="-41.1699 -0.606764 0.0627061" shapeId="24" clipDistance="300" nodeId="536" castsShadows="true" receiveShadows="true" materialIds="7"/>
                            <Shape name="effectRightBackWheel" translation="-40.4314 -0.663739 0.0627061" shapeId="24" clipDistance="300" nodeId="537" castsShadows="true" receiveShadows="true" materialIds="7"/>
                            <Shape name="effectRightBackWheel" translation="-39.7001 -0.696129 0.0627061" shapeId="24" clipDistance="300" nodeId="538" castsShadows="true" receiveShadows="true" materialIds="7"/>
                            <Shape name="effectRightBackWheel" translation="-38.9677 -0.696129 0.0627061" shapeId="24" clipDistance="300" nodeId="539" castsShadows="true" receiveShadows="true" materialIds="7"/>
                            <Shape name="effectRightBackWheel" translation="-38.2418 -0.824909 0.0627061" shapeId="24" clipDistance="300" nodeId="540" castsShadows="true" receiveShadows="true" materialIds="7"/>
                            <Shape name="effectRightBackWheel" translation="-37.4924 -0.963055 0.0627061" shapeId="24" clipDistance="300" nodeId="541" castsShadows="true" receiveShadows="true" materialIds="7"/>
                            <Shape name="effectRightBackWheel" translation="-36.7675 -1.0261 0.0627061" shapeId="24" clipDistance="300" nodeId="542" castsShadows="true" receiveShadows="true" materialIds="7"/>
                            <Shape name="effectRightBackWheel" translation="-36.0367 -1.0261 0.0627061" shapeId="24" clipDistance="300" nodeId="543" castsShadows="true" receiveShadows="true" materialIds="7"/>
                            <Shape name="effectRightBackWheel" translation="-34.673 -1.35318 0.0627061" rotation="0 -0 -1.59028e-15" shapeId="24" visibility="false" clipDistance="300" nodeId="544" castsShadows="true" receiveShadows="true" materialIds="7"/>
                            <Shape name="effectRightBackWheel" translation="-33.9401 -1.16669 0.0627061" rotation="0 -0 -1.59028e-15" shapeId="24" visibility="false" clipDistance="300" nodeId="545" castsShadows="true" receiveShadows="true" materialIds="7"/>
                          </TransformGroup>
                          <TransformGroup name="fillUnit" translation="-19.7196 0 5.06612e-05" rotation="0 -0 1.56949e-08" nodeId="546"/>
                          <TransformGroup name="transform" translation="-1.161 -0.00699997 0" nodeId="547"/>
                          <TransformGroup name="transform" translation="-1.161 -0.00699997 0" nodeId="548"/>
                          <Camera name="jobbkozepcam" translation="19.4967 2.98938 -9.02133" rotation="0 180 0" nodeId="549" fov="60" nearClip="0.1" farClip="10000" orthographicHeight="1"/>
                          <TransformGroup name="transform" translation="-1.161 -0.00699997 0" nodeId="550"/>
                          <TransformGroup name="exitPoint" translation="-18.636 0 -5.29186" rotation="0 -0 1.56949e-08" nodeId="551"/>
                          <TransformGroup name="workAreas" translation="94.968 0 5.06612e-05" rotation="0 -0 1.56949e-08" nodeId="552">
                            <TransformGroup name="workAreaStart" translation="-114.142 0 -1.54071" nodeId="553"/>
                            <TransformGroup name="workAreaWidth" translation="-73.948 0 -1.54071" nodeId="554"/>
                            <TransformGroup name="workAreaHeight" translation="-114.142 0 1.25302" nodeId="555"/>
                            <TransformGroup name="workAreaStart" translation="-114.142 0 -1.54071" nodeId="556"/>
                            <TransformGroup name="workAreaWidth" translation="-73.948 0 -1.54071" nodeId="557"/>
                            <TransformGroup name="workAreaHeight" translation="-114.142 0 1.25302" nodeId="558"/>
                          </TransformGroup>
                          <Shape name="downPipe" translation="-19.144 0.94867 -1.28119" shapeId="25" visibility="false" clipDistance="100" nodeId="559" castsShadows="true" receiveShadows="true" materialIds="14">
                            <TransformGroup name="umbilicalHoseAttacher" translation="0 -0.136 -1.245" rotation="0 -90 0" nodeId="560"/>
                            <Shape name="zCollision_downPipe" translation="0 0.127 -0.414" shapeId="26" clipDistance="300" nodeId="561" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="6"/>
                            <Shape name="downPipe.details" translation="1.49012e-08 0.127 -0.414" rotation="90 -0 0" shapeId="27" clipDistance="50" nodeId="562" castsShadows="true" receiveShadows="true" materialIds="14"/>
                            <TransformGroup name="waterCap" translation="0 -0.136 -1.245" rotation="0 180 0" scale="0.88 0.88 0.8" nodeId="563"/>
                          </Shape>
                          <TransformGroup name="outdoorCameraTarget" translation="0 2.68746 1.04164" rotation="156 -5.2224e-06 180" nodeId="564">
                            <Camera name="outdoorCamera" translation="0 0 76.5277" nodeId="565" fov="60" nearClip="0.01" farClip="5000" orthographicHeight="1"/>
                          </TransformGroup>
                          <TransformGroup name="bac" translation="-18.8195 5.0054 0.154493" rotation="0 -0 -180" nodeId="566"/>
                          <TransformGroup name="bac" translation="17.6037 5.0054 0.154493" rotation="0 -0 -180" nodeId="567"/>
                          <TransformGroup name="bac" translation="18.2679 5.0054 0.154493" rotation="0 -0 -180" nodeId="568"/>
                          <TransformGroup name="bac" translation="54.7029 5.0054 0.154493" rotation="0 -0 -180" nodeId="569"/>
                          <TransformGroup name="bac" translation="55.3513 5.0054 0.154493" rotation="0 -0 -180" nodeId="570"/>
                          <TransformGroup name="bac" translation="91.787 5.0054 0.154493" rotation="0 -0 -180" nodeId="571"/>
                          <TransformGroup name="trafic" translation="0 -0.83282 2.6315" nodeId="572"/>
                          <TransformGroup name="traficback" translation="0 -0.83282 -5.1619" nodeId="573"/>
                          <TransformGroup name="transform" translation="-1.161 -0.00699997 0" nodeId="574"/>
                          <TransformGroup name="transform" translation="0 0 5.06612e-05" nodeId="575"/>
                          <TransformGroup name="inget" translation="-19 0.000180006 5.06612e-05" nodeId="576"/>
                          <TransformGroup name="sizeMarkers" translation="0 0 5.06612e-05" nodeId="577">
                            <TransformGroup name="aiLeftMarker" translation="20.884 0 1.394" nodeId="578"/>
                            <TransformGroup name="aiRMarker1" translation="-19.1788 0 1.394" nodeId="579"/>
                            <TransformGroup name="aiBackMarker" translation="0 0 -4.842" nodeId="580"/>
                          </TransformGroup>
                          <TransformGroup name="areaMarkers" translation="0 0 5.06612e-05" nodeId="581">
                            <TransformGroup name="aiLeftMarker" translation="20.5124 0 1.394" nodeId="582"/>
                            <TransformGroup name="aiRMarker1" translation="-19.263 0 1.394" nodeId="583"/>
                            <TransformGroup name="aiBackMarker" translation="0 0 -4.84204" nodeId="584"/>
                          </TransformGroup>
                        </Shape>
                        <TransformGroup name="joint" translation="37.108 0 0" nodeId="585"/>
                      </Shape>
                    </TransformGroup>
                  </Shape>
                </TransformGroup>
              </Shape>
            </TransformGroup>
          </Shape>
        </TransformGroup>
      </Shape>
      <TransformGroup name="testAreas" nodeId="586">
        <TransformGroup name="testAreaStart" translation="-2.5 0 -2.5" nodeId="587">
          <TransformGroup name="testAreaEnd" translation="5 0.1 5" nodeId="588"/>
        </TransformGroup>
      </TransformGroup>
    </Shape>
  </Scene>

</i3D>
