<?xml version="1.0" encoding="utf-8"?>
<!--
    centerPivot.i3d — PLACEHOLDER (FS25-compatible, transform-only)
    No geometry / no .shapes file required — pure TransformGroup hierarchy.
    Replace with final art asset before release.

    Node structure used by centerPivot.lua:
        centerPivot_root  (TransformGroup, nodeId=1) — self.nodeId
        ├── armNode       (TransformGroup, nodeId=2) — rotated by onUpdate when active
        └── testAreas     (TransformGroup, nodeId=3) — placement validation group
              └── testAreaStart  (nodeId=4, at -2.5/0/-2.5) — one corner of 5×5 test box
                    └── testAreaEnd  (nodeId=5, offset 5/0.1/5) — opposite corner
-->
<i3D name="centerPivot" version="1.6"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

    <Asset>
        <Export program="GIANTS Editor 64bit" version="10.0.10"/>
    </Asset>

    <Files/>
    <Materials/>
    <Shapes/>
    <Dynamics/>

    <Scene>
        <TransformGroup name="centerPivot_root" nodeId="1" translation="0 0 0" rotation="0 0 0" scale="1 1 1">
            <TransformGroup name="armNode" nodeId="2" translation="0 4 0" rotation="0 0 0" scale="1 1 1"/>
            <TransformGroup name="testAreas" nodeId="3" translation="0 0 0" rotation="0 0 0" scale="1 1 1">
                <TransformGroup name="testAreaStart" nodeId="4" translation="-2.5 0 -2.5" rotation="0 0 0" scale="1 1 1">
                    <TransformGroup name="testAreaEnd" nodeId="5" translation="5 0.1 5" rotation="0 0 0" scale="1 1 1"/>
                </TransformGroup>
            </TransformGroup>
        </TransformGroup>
    </Scene>

</i3D>
